ion-icon {
    pointer-events: none;
  }
html{
    height: 100%;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;v
    /*padding-top: 30px;
    padding-bottom: 30px;*/
}
footer{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: auto;
    background:darkgray;
    color: white;
    text-decoration: none;
}
.footer ,a{
    color: white;
    text-decoration: none;
}
.content {
    min-height: calc(100vh - 160px);
    padding-bottom: 60px;
}
.pageTitle{
    background-image: linear-gradient(to right, #0d6efd , blue);
    background-color: #0d6efd;
    color: white;
    margin: 0px -12px 20px -13px;
    padding: 20px;
}

.message-placeholder{
    margin-top: 10px;
    padding: 20px 20px;
    border-radius: 10px;
background: rgb(255, 225, 225);
color: red;
text-align: center;
}

