<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kunde Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"">
    
    <link rel="stylesheet" href="css/sidebars.css">
    <link rel="icon" href="./images/Tee_Shirts_Logo.svg" sizes="16x16 32x32" type="image/svg">
    
    <script src="./js/sidebars.js"></script>
    <script src="./js/user-profile.js"></script>
    <script src="./js/admin-user.js"></script>


        
</head>
<body>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                    <div class="nav_list">
                      <a href="/" class="nav_link"> <i class='bx bxs-home nav_logo-icon'></i><span class="nav_logo-name">Startseite</span> </a> 
                      <a href="#customer-profile" class="nav_link"> <i class='bx bx-user nav_icon'></i> <span class="nav_name">Mein Profil</span> </a> 
                      <a href="#orders" class="nav_link"> <i class='bx bx-wink-tongue nav_icon'></i> <span class="nav_name">Bestellungen</span></a>
                      <a href="#" id="logout" name="logout" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">Abmelden</span> </a>

                    </div>
                </div> 
                
            </nav>
        </div>
        <!--Container Main start-->
        <div>
            <div id="content">

            </div>
        </div>
        <!--Container Main end-->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
      <script src="/js/navigation-user.js"></script>
            <script src="./js/logout.js"></script>

</body>
</html>
