<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impressum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"
      ></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="./images/Tee_Shirts_Logo.svg" sizes="16x16 32x32" type="image/svg">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="./images/Tee_Shirts_Logo.svg" alt="" width="250" height="60" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
              aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Startseite</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Produkte</a>
                </li>
                <li id="admin" class="nav-item">
                  <a class="nav-link" href="admin-dashboard.html">Shop Admin</a>
                </li>
                <li id="customer" class="nav-item">
                    <a class="nav-link" href="customer-dashboard.html">Mein Profil</a>
                  </li>
              </ul>
              <div class="d-flex bd-highlight mb-2">
                <div id="login" class="p-2 bd-highlight"><a class="btn btn-primary" href="login.html"
                    role="button">Einloggen</a></div>
                <div id="logout" name="logout" class="logout p-2 bd-highlight"><a class="btn btn-primary"
                    role="button">Abmelden</a></div>
                <div id="register" class="p-2 bd-highlight"><a class="btn btn-secondary" href="kunden-registrierung.html"
                    role="button">Regestrierung</a></div>
              </div>
            </div>
          </div>
        </nav>
      </header>    
    <div class="container-fluid">
        <div class="col-12">
            <div class="d-flex justify-content-center pageTitle">
                <h1>Impressum</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-1 col-sm-1 col-md-1 col-lg-1"></div>
            <div class="col-10 col-sm-10 col-md-10 col-lg-10">

                <p>Max Muster <br>
                    Musterweg<br>
                    12345 Musterstadt <br>
                </p>
                <p> <strong>Vertreten durch: </strong><br>
                    Samer Al Fara | Rem Bereuter<br>
                </p>
                <p><strong>Kontakt:</strong> <br>
                    Telefon: 01234-789456<br>
                    Fax: 1234-56789<br>
                    E-Mail: <a href='mailto:webmaster@online-shop.at'>webmaster@online-shop.at</a></p>
                <p><strong>Registereintrag: </strong><br>
                    Eintragung im Registergericht: Musterstadt<br>
                    Registernummer: 12345<br></p>
                <p><strong>Umsatzsteuer-ID: </strong> <br>
                    Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: Musterustid.<br><br>
                    <strong>Wirtschafts-ID: </strong><br>
                    Musterwirtschaftsid<br>
                </p>
                <p><strong>Aufsichtsbehörde:</strong><br>
                    Musteraufsicht Musterstadt<br></p>
                <p><strong>Haftungsausschluss: </strong><br><br><strong>Haftung für Inhalte</strong><br><br>
                    Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit,
                    Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als
                    Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den
                    allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
                    verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen
                    zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder
                    Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine
                    diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten
                    Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese
                    Inhalte umgehend entfernen.<br><br><strong>Haftung für Links</strong><br><br>
                    Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss
                    haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte
                    der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die
                    verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft.
                    Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente
                    inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer
                    Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links
                    umgehend entfernen.<br><br><strong>Urheberrecht</strong><br><br>
                    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem
                    deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung
                    außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors
                    bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen
                    Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden
                    die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet.
                    Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen
                    entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte
                    umgehend entfernen.<br><br><strong>Datenschutz</strong><br><br>
                    Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit
                    auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen)
                    erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne
                    Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. <br>
                    Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
                    Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist
                    nicht möglich. <br>
                    Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur
                    Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit
                    ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte
                    im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.<br>
                    <br><br><strong>Google Analytics</strong><br><br>
                    Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. (''Google''). Google
                    Analytics verwendet sog. ''Cookies'', Textdateien, die auf Ihrem Computer gespeichert werden und die
                    eine Analyse der Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten
                    Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen
                    Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen
                    benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die
                    Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung
                    verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an
                    Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag
                    von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in
                    Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung
                    Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall
                    gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die
                    Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch
                    Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck
                    einverstanden.<br><br><strong>Google AdSense</strong><br><br>
                    Diese Website benutzt Google Adsense, einen Webanzeigendienst der Google Inc., USA (''Google'').
                    Google Adsense verwendet sog. ''Cookies'' (Textdateien), die auf Ihrem Computer gespeichert werden
                    und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Google Adsense verwendet auch
                    sog. ''Web Beacons'' (kleine unsichtbare Grafiken) zur Sammlung von Informationen. Durch die
                    Verwendung des Web Beacons können einfache Aktionen wie der Besucherverkehr auf der Webseite
                    aufgezeichnet und gesammelt werden. Die durch den Cookie und/oder Web Beacon erzeugten Informationen
                    über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) werden an einen Server von
                    Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre
                    Nutzung der Website im Hinblick auf die Anzeigen auszuwerten, um Reports über die Websiteaktivitäten
                    und Anzeigen für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und
                    der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen
                    gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese
                    Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen
                    Daten der Google in Verbindung bringen. Das Speichern von Cookies auf Ihrer Festplatte und die
                    Anzeige von Web Beacons können Sie verhindern, indem Sie in Ihren Browser-Einstellungen ''keine
                    Cookies akzeptieren'' wählen (Im MS Internet-Explorer unter ''Extras > Internetoptionen >
                    Datenschutz > Einstellung''; im Firefox unter ''Extras > Einstellungen > Datenschutz > Cookies'');
                    wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen
                    dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit
                    der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise
                    und zu dem zuvor benannten Zweck einverstanden.
                </p>
                <br>
                Impressum vom "https://www.impressum-generator.de Impressum Generator</a> der
                https://www.kanzlei-hasselbach.de Kanzlei Hasselbach, Rechtsanwälte für Arbeitsrecht und Familienrecht
                <br>
                <br>
                Produkte Fotos von: https://berglust.shop/
                <br>


            </div>
            <div class="col-1 col-sm-1 col-md-1 col-lg-1"></div>
        </div>
    </div>


    <footer class="footer">
        <div class="row">
            <p>
                <a href="Impressum.html" data-toggle="tooltip" title="Impressum">Impressum</a>
                <a href="hilfe.html" data-toggle="tooltip" title="Hilfe">Hilfe</a>
            </p>
        </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
    <script src="./js/logout.js"></script>
</body>

</html>