

<div id="products-partial" class="container-fluid">
  <div class="col-12">
    <div class="d-flex justify-content-center pageTitle">
      <h1>Bestellungen</h1>
    </div>
  </div>
  <div class="container">


    <div class="row">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Artikel#</th>
            <th scope="col">Beschreibung</th>
            <th scope="col">Langbeschreibung</th>
            <th scope="col">Größe</th>
            <th scope="col">Preis</th>
            <th scope="col">Marke</th>
            <th scope="col">Kategorie</th>
            <th scope="col">Aktionen</th>
          </tr>
        </thead>
        <tbody class="output-products"></tbody>
      </table>
    </div>
  </div>
</div>
